{
    "name": "leuchtfeuer/mautic-themeswitching-bundle",
    "description": "Allows MJML Theme switching without losing all content by introducing markers.<br><br> Theme Switching for MJML works best if your themes include the proper markers.",
    "license": "GPL-3.0",
    "type": "mautic-plugin",
    "homepage": "https://www.Leuchtfeuer.com",
    "authors": [
        {
            "name": "Leuchtfeuer Digital Marketing GmbH",
            "email": "mautic-plugins@Leuchtfeuer.com",
            "homepage": "https://Leuchtfeuer.com/mautic/",
            "role": "Developer"
        }
    ],
    "keywords": ["mautic", "plugin", "integration"],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.2",
        "mautic/core-lib": "^7.0",
        "ext-json": "*"
    },
    "extra": {
        "install-directory-name": "LeuchtfeuerThemeSwitchingBundle"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "friendsofphp/php-cs-fixer": "^3.4",
        "symfony/browser-kit": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "MauticPlugin\\LeuchtfeuerThemeSwitchingBundle\\": ""
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MauticPlugin\\LeuchtfeuerThemeSwitchingBundle\\Tests\\": "Tests"
        }
    },
    "scripts": {
        "cs-fix": "./vendor/bin/php-cs-fixer fix --config .php-cs-fixer.php --using-cache no --show-progress dots -v"
    },
    "config": {
        "allow-plugins": {
            "symfony/flex": true
        }
    }
}
